{
  "name": "enso-ide",
  "version": "0.1.0",
  "description": "Example Scenes",
  "bin": {
    "create-wasm-app": ".bin/create-wasm-app.js"
  },
  "scripts": {
    "build": "webpack --mode production",
    "build-dev": "webpack --mode development",
    "start": "webpack-dev-server --mode development",
    "start-build-time-profile": "webpack-dev-server --mode development --profile --progress",
    "prod-server": "npx http-server -p 3000 --proxy http://localhost:3000\\? dist",
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "dependencies": {
    "source-map-support": "^0.5.12"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:luna/basegl.git"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "rust",
    "webpack"
  ],
  "author": "Enso Team (contact@luna-lang.org)",
  "license": "(MIT OR Apache-2.0)",
  "bugs": {
    "url": "https://github.com/luna/basegl/issues"
  },
  "homepage": "https://github.com/luna/basegl",
  "devDependencies": {
    "compression-webpack-plugin": "^3.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-merge": "^4.2.2",
    "electron": "5.0.6",
    "electron-builder": "^21.0.11",
    "electron-webpack": "^2.7.4",
    "webpack": "~4.35.3"
  }
}
